{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kicks2fresh",
      "runtimeExecutable": "C:\\Users\\Acer\\Desktop\\kick2fresh\\.claude\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 4321
    }
  ]
}
